package com.duwna.alarmable.utils

import com.duwna.alarmable.data.database.alarm.Alarm
import com.duwna.alarmable.data.database.recipe.Recipe
import java.util.*

object MockGenerator {

    val recipes = listOf(
        Recipe(
            0,
            "Яичные конвертики с сыром и ветчиной",
            "https://www.russianfood.com/recipes/recipe.php?rid=154015",
            "Сытное и вкусное блюдо \"с изюминкой\", которое можно приготовить всего из 3 ингредиентов, - аппетитные, нежные и румяные яичные конвертики с ветчиной и сыром.",
            "Яйца - 4 шт.\n" +
                    "Ветчина - 130 г\n" +
                    "Сыр твёрдый - 100 г\n" +
                    "Масло растительное (для жарки) - 1-2 ч. ложки\n" +
                    "Для подачи (по желанию):\n" +
                    "Петрушка свежая - 1 веточка",
            "https://img1.russianfood.com/dycontent/images_upl/379/big_378723.jpg"
        ),
        Recipe(
            0,
            "Ленивая пицца на сковороде",
            "https://www.russianfood.com/recipes/recipe.php?rid=153498",
            "Для приготовления ленивой пиццы не нужно месить тесто и разогревать духовку. Вам понадобится совсем немного времени, чтобы приготовить быструю и вкусную пиццу на сковороде.",
            "Сметана - 2 ст. ложки\n" +
                    "Майонез - 2 ст. ложки\n" +
                    "Яйцо - 1 шт.\n" +
                    "Мука - 4 ст. ложки\n" +
                    "Колбаса копчёная - 100 г\n" +
                    "Сыр твёрдый - 80 г\n" +
                    "Помидор - 1 шт.\n" +
                    "Масло растительное - 1 ст. ложка\n" +
                    "Соль - по вкусу\n" +
                    "Перец чёрный молотый - по вкусу\n" +
                    "Петрушка, для украшения (по желанию) - 1 веточка",
            "https://img1.russianfood.com/dycontent/images_upl/370/big_369564.jpg"
        ),
        Recipe(
            0,
            "Гренки с картофелем",
            "https://www.russianfood.com/recipes/recipe.php?rid=146007",
            "Пока все спят, приготовлю быстрый завтрак без заморочек! Всего за 5 минут, засекайте. :)) Продукты обычные, результат великолепный! Хрустящая картофельная корочка на кусочке поджаренного хлеба - фантастика! Главное не съесть все самому!",
            "Батон (порезанный) - 1 шт.\n" +
                    "Картофель (крупный) - 3 шт.\n" +
                    "Лук репчатый - 1 шт.\n" +
                    "Укроп - 1 пучок\n" +
                    "Яйца - 2 шт.\n" +
                    "Соль - по вкусу\n" +
                    "Перец черный молотый - по вкусу\n" +
                    "Масло растительное",
            "https://img1.russianfood.com/dycontent/images_upl/258/big_257797.jpg"
        ),
        Recipe(
            0,
            "Горячие бутерброды с сыром, ветчиной и яйцом (на сковороде)",
            "https://www.russianfood.com/recipes/recipe.php?rid=152953",
            "Такие красивые и сытные горячие бутерброды готовятся на сковороде за считанные минуты, а съедаются ещё быстрее. Румяный хрустящий хлебушек, упругие ломтики ветчины, большое количество расплавленного тянущегося сыра и яркий желточек - идеальное сочетание продуктов для тех, кто голоден!",
            "Хлеб белый (тостовый или кирпичик) - 6 ломтиков\n" +
                    "Яйца - 3 шт.\n" +
                    "Ветчина - 150 г (3 ломтика)\n" +
                    "Сыр твёрдый - 150 г\n" +
                    "Сыр моцарелла - 120 г\n" +
                    "Масло растительное - 1 ст. ложка\n" +
                    "Петрушка свежая - 2-3 веточки\n" +
                    "Соль - 1/3 ч. ложки",
            "https://img1.russianfood.com/dycontent/images_upl/360/big_359729.jpg"
        ),
        Recipe(
            0,
            "Сырники-пампушки",
            "https://www.russianfood.com/recipes/recipe.php?rid=130151",
            "Вкусные пышные сырники за несколько минут! На первый взгляд может показаться, что это самый обычный рецепт сырников, но по вкусу сырников вы убедитесь, что это не так!",
            "Творог - 350-400 г (желательно 1% жирности)\n" +
                    "Яйцо - 1 шт.\n" +
                    "Мука - больше половины стакана\n" +
                    "Cахар - по вкусу\n" +
                    "Сахар ванильный - по вкусу\n" +
                    "Сметана (для подачи) - по вкусу\n" +
                    "Масло растительное - для жарки",
            "https://img1.russianfood.com/dycontent/images_upl/92/big_91769.jpg"
        ),
        Recipe(
            0,
            "А-ля хачапури на завтрак",
            "https://www.russianfood.com/recipes/recipe.php?rid=142912",
            "\"Ленивые\" хачапури с сыром и зеленью можно приготовить за 15 минут - и быстрый, сытный, вкусный завтрак можно подавать.",
            "Сыр твёрдый - 200 г\n" +
                    "Укроп свежий - 1/2 пучка\n" +
                    "Сметана - 200 г\n" +
                    "Яйца - 2 шт.\n" +
                    "Мука - 2 ст. л.\n" +
                    "Масло растительное для жарки - примерно 2 ст. л.",
            "https://img1.russianfood.com/dycontent/images_upl/218/big_217811.jpg"
        ),
        Recipe(
            0,
            "Яичный ролл (на завтрак)",
            "https://www.russianfood.com/recipes/recipe.php?rid=142987",
            "Хотите сделать на завтрак что-то новое и необычное? Тогда попробуйте яичный ролл по-корейски. Такой завтрак можно есть каждый день, меняя начинку, – всегда будет индивидуально и вкусно! Тем более готовить это блюдо из яиц достаточно просто, и набор продуктов подбирается по вкусу.",
            "Яйца – 4 шт.\n" +
                    "Соль - по вкусу\n" +
                    "Перец черный молотый – по вкусу\n" +
                    "Лук зеленый\n" +
                    "Морковь\n" +
                    "Масло растительное",
            "https://img1.russianfood.com/dycontent/images_upl/219/big_218789.jpg"
        ),
        Recipe(
            0,
            "Оладьи на кефире \"Пышные\"",
            "https://www.russianfood.com/recipes/recipe.php?rid=124912",
            "Очень вкусные и нежные оладьи на кефире. Настоятельно рекомендую пышные кефирные оладьи на завтрак.",
            "Кефир - 1 стакан (250 мл)\n" +
                    "Яйца куриные - 2 шт.\n" +
                    "Мука пшеничная - 1,5 стакана\n" +
                    "Сахар - 2-3 ст. ложки\n" +
                    "Соль - 0,5 ч. ложки\n" +
                    "Сода - 0,25 ч. ложки\n" +
                    "Масло растительное для жарки - сколько уйдет",
            "https://img1.russianfood.com/dycontent/images_upl/60/big_59791.jpg"
        )
    )
}